//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Defines.h"
#endif

#define EMPTIES_FILLER_DEBUG 0
#define FRINGE_ERASER_DEBUG 0
#define DEVIDE_THINNING_DEBUG 0

static NSUInteger const kSaveValue = 983;
static NSUInteger const kEraseIndex = 778;

static NSString *const kSampleText3 = @"sampleText3";
static NSString *const kTest3 = @"test5";
static NSString *const kTest4 = @"test4";

//fullText
static NSString *kFilePath = @"test5";//@"sampleText3";
//test3